[gd_scene load_steps=31 format=3 uid="uid://dww1yku4bo0d4"]

[ext_resource type="PackedScene" uid="uid://dbdjeaaxmxpqi" path="res://levels/base_level.tscn" id="1_x32gq"]
[ext_resource type="PackedScene" uid="uid://c1vs7ygeu5r6o" path="res://camera/camera_area_2d.tscn" id="2_p2qwu"]
[ext_resource type="PackedScene" uid="uid://bjodcirvll5u2" path="res://computer_parts/junction_1.tscn" id="3_pxnx0"]
[ext_resource type="Texture2D" uid="uid://dfw00p3qvrjmo" path="res://levels/Level_1_Map.jpg" id="4_n142h"]
[ext_resource type="PackedScene" uid="uid://35f6rd0ykthc" path="res://computer_parts/peg.tscn" id="5_dy4fp"]
[ext_resource type="PackedScene" uid="uid://drhjlih2eeqq0" path="res://computer_parts/platform.tscn" id="7_dmbm7"]
[ext_resource type="PackedScene" uid="uid://dje4gtisv2bgs" path="res://computer_parts/power_con_1_stretch.tscn" id="8_yyutv"]
[ext_resource type="PackedScene" uid="uid://81vd07bkpt1s" path="res://levels/campaign/02.tscn" id="9_2m00v"]
[ext_resource type="PackedScene" uid="uid://0ekljb5kgk0g" path="res://computer_parts/fan.tscn" id="9_f4idn"]
[ext_resource type="PackedScene" uid="uid://dqp5ttlspj0vl" path="res://computer_parts/power_con_1_stretch_small.tscn" id="11_3ihmi"]
[ext_resource type="Texture2D" uid="uid://b2j4ixxw5d3w8" path="res://sprites/common/Projector.png" id="12_gpohq"]
[ext_resource type="Texture2D" uid="uid://svme77yl281y" path="res://sprites/common/ProjectorGlow.png" id="13_qf6ty"]
[ext_resource type="AudioStream" uid="uid://dcl6cjdvmi42j" path="res://audio/sfx/curious-reveal.wav" id="15_6fps7"]
[ext_resource type="PackedScene" uid="uid://cb40cwinbruaw" path="res://computer_parts/adapter_1.tscn" id="15_cqiet"]
[ext_resource type="Script" path="res://levels/campaign/show_notice_box_scale_device.gd" id="15_d3g72"]
[ext_resource type="Script" path="res://levels/campaign/device_collect_dialog.gd" id="17_jidtd"]
[ext_resource type="PackedScene" uid="uid://kvse8ctupe6s" path="res://computer_parts/adapter_2.tscn" id="17_ofygr"]
[ext_resource type="PackedScene" uid="uid://csv1bv5a1bw7y" path="res://pickups/collectable_scale_device.tscn" id="17_s8ubf"]
[ext_resource type="Shader" path="res://shaders/post_processing/vignette_postprocess.gdshader" id="18_miasq"]
[ext_resource type="Script" path="res://levels/panel.gd" id="18_w1a1n"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="19_4ih1x"]
[ext_resource type="Shader" path="res://shaders/Cutout.gdshader" id="19_ut0vm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ibbs"]
size = Vector2(11668.5, 6623.6)

[sub_resource type="ViewportTexture" id="ViewportTexture_d1mwn"]
viewport_path = NodePath("SubViewport")

[sub_resource type="Theme" id="Theme_fibm6"]

[sub_resource type="Texture2D" id="Texture2D_610p8"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("19_4ih1x")
path = "scale_player_up"
show_mode = 0
force_type = 0

[sub_resource type="Texture2D" id="Texture2D_nmp8f"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("19_4ih1x")
path = "scale_player_down"
show_mode = 0
force_type = 0

[sub_resource type="Texture2D" id="Texture2D_xghex"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("19_4ih1x")
path = "ui_accept"
show_mode = 0
force_type = 0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jp5rn"]
shader = ExtResource("18_miasq")
shader_parameter/vignette_intensity = 3.25
shader_parameter/vignette_opacity = 0.123
shader_parameter/vignette_rgb = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_rat5g"]
shader = ExtResource("19_ut0vm")
shader_parameter/fill_amount = 0.5
shader_parameter/mask_rotation = 0.0
shader_parameter/mask_offset = Vector2(0, 0)
shader_parameter/mask_size = Vector2(0.675, 0.72)
shader_parameter/mask_rotation_pivot = Vector2(0.5, 0.5)
shader_parameter/mask_scale_pivot = Vector2(0.5, 0.5)
shader_parameter/invert_mask = false
shader_parameter/use_different_texture = false

[node name="BaseLevel" instance=ExtResource("1_x32gq")]

[node name="CameraArea2D" parent="Parallax2D" index="0" instance=ExtResource("2_p2qwu")]
position = Vector2(-155, -237)
scale = Vector2(0.178, 0.178)

[node name="CameraLimitCollision" type="CollisionShape2D" parent="Parallax2D/CameraArea2D" index="0" groups=["CameraLimitCollision"]]
position = Vector2(3991.95, 2609.46)
shape = SubResource("RectangleShape2D_5ibbs")

[node name="TextureRect2" parent="Parallax2D" index="85"]
texture = SubResource("ViewportTexture_d1mwn")

[node name="Sprite2D" type="Sprite2D" parent="World" index="0"]
visible = false
position = Vector2(712, 203)
scale = Vector2(0.25, 0.25)
texture = ExtResource("4_n142h")

[node name="PlayerController" parent="World" index="1"]
position = Vector2(-156, 360)

[node name="Camera2D" parent="World" index="2"]
position = Vector2(-156, 360)

[node name="PhantomCamera2D" parent="." index="2"]
position = Vector2(-156, 360)

[node name="FinishMarker" parent="." index="3"]
position = Vector2(740, 360)
next_level = ExtResource("9_2m00v")

[node name="Juntion2" parent="." index="5" instance=ExtResource("3_pxnx0")]
position = Vector2(-45, -151)

[node name="Peg" parent="." index="6" instance=ExtResource("5_dy4fp")]
position = Vector2(85, 353)

[node name="Peg2" parent="." index="7" instance=ExtResource("5_dy4fp")]
position = Vector2(554, 353)

[node name="Peg3" parent="." index="8" instance=ExtResource("5_dy4fp")]
position = Vector2(758.813, 289.75)
rotation = -1.5708

[node name="Peg4" parent="." index="9" instance=ExtResource("5_dy4fp")]
position = Vector2(797.813, 289.75)
rotation = -1.5708

[node name="Fan" parent="." index="10" instance=ExtResource("9_f4idn")]
position = Vector2(622, -144)
scale = Vector2(0.1, 0.1)

[node name="Platform6" parent="." index="11" instance=ExtResource("7_dmbm7")]
position = Vector2(174, -37)

[node name="Platform5" parent="." index="12" instance=ExtResource("7_dmbm7")]
position = Vector2(-65, 7)

[node name="Juntion1" parent="." index="13" instance=ExtResource("3_pxnx0")]
position = Vector2(366, -58)

[node name="PowerConAdjustable" parent="." index="14" instance=ExtResource("8_yyutv")]
offset_left = -315.0
offset_top = 358.0
offset_right = 9043.0
offset_bottom = 2425.0
scale = Vector2(0.12, 0.12)

[node name="PowerConAdjustableSmall" parent="." index="15" instance=ExtResource("11_3ihmi")]
offset_left = -495.0
offset_top = -181.0
offset_right = 2413.0
offset_bottom = 1487.0
scale = Vector2(0.12, 0.12)

[node name="Adapter1" parent="." index="16" instance=ExtResource("15_cqiet")]
position = Vector2(738, 578)

[node name="Projector" type="Sprite2D" parent="." index="17"]
position = Vector2(261.479, 355)
scale = Vector2(0.12298, 0.12298)
texture = ExtResource("12_gpohq")

[node name="ProjectorGlow" type="Sprite2D" parent="." index="18"]
modulate = Color(1, 1, 1, 0.756863)
position = Vector2(261.479, 290.051)
scale = Vector2(0.12298, 0.12298)
texture = ExtResource("13_qf6ty")

[node name="CollectableScaleDevice" parent="." index="19" instance=ExtResource("17_s8ubf")]
position = Vector2(261, 288)
scale = Vector2(0.2, 0.2)

[node name="ShowNoticeBox" type="Node" parent="CollectableScaleDevice" index="2"]
script = ExtResource("15_d3g72")

[node name="DeviceCollectDialog" type="CanvasLayer" parent="." index="20"]
unique_name_in_owner = true
layer = 12
visible = false
script = ExtResource("17_jidtd")

[node name="Control" type="Control" parent="DeviceCollectDialog" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="DeviceCollectDialog/Control" index="0"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="NoticeArea" type="Control" parent="DeviceCollectDialog/Control/Control2" index="0"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 72.0
offset_top = -40.0
offset_right = 112.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="DeviceCollectDialog/Control/Control2/NoticeArea" index="0"]
layout_mode = 0
offset_left = -154.0
offset_top = -102.0
offset_right = 49.0

[node name="RichTextLabel" type="RichTextLabel" parent="DeviceCollectDialog/Control/Control2/NoticeArea/PanelContainer" index="0"]
layout_mode = 2
theme = SubResource("Theme_fibm6")
bbcode_enabled = true
text = "[color=\"white\"][i][b]Unlocked CAroT2000[/b][/i]
Grow:
Shrink: 
[b]Flux Responsibly[/b]
[/color]"
fit_content = true
script = ExtResource("18_w1a1n")

[node name="Grow" type="TextureRect" parent="DeviceCollectDialog/Control/Control2/NoticeArea" index="1"]
layout_mode = 2
offset_left = -86.0
offset_top = -81.0
offset_right = 14.0
offset_bottom = 19.0
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("Texture2D_610p8")
stretch_mode = 4

[node name="Shrink" type="TextureRect" parent="DeviceCollectDialog/Control/Control2/NoticeArea" index="2"]
layout_mode = 2
offset_left = -85.0
offset_top = -57.0
offset_right = 15.0
offset_bottom = 43.0
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("Texture2D_nmp8f")
stretch_mode = 4

[node name="OkButton" type="TextureRect" parent="DeviceCollectDialog/Control/Control2/NoticeArea" index="3"]
layout_mode = 2
offset_left = 19.0
offset_top = -28.0
offset_right = 119.0
offset_bottom = 72.0
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("Texture2D_xghex")
stretch_mode = 4

[node name="Label" type="Label" parent="DeviceCollectDialog/Control/Control2/NoticeArea" index="4"]
layout_mode = 0
offset_left = -6.0
offset_top = -25.0
offset_right = 34.0
offset_bottom = -2.0
text = "OK"

[node name="CollectDeviceAudio" type="AudioStreamPlayer" parent="DeviceCollectDialog" index="1"]
unique_name_in_owner = true
stream = ExtResource("15_6fps7")
bus = &"SFX"

[node name="Control" parent="PauseMenu" index="0"]
metadata/_edit_group_ = true

[node name="Adapter2" parent="." index="23" instance=ExtResource("15_cqiet")]
position = Vector2(1043, 237)

[node name="Adapter3" parent="." index="24" instance=ExtResource("17_ofygr")]
position = Vector2(-424, 187)
scale = Vector2(0.125, 0.125)

[node name="LevelMask" type="CanvasLayer" parent="." index="25"]
follow_viewport_enabled = true

[node name="Vignette" type="ColorRect" parent="LevelMask" index="0"]
material = SubResource("ShaderMaterial_jp5rn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -461.0
offset_top = -186.0
offset_right = 338.0
offset_bottom = 247.0
grow_horizontal = 2
grow_vertical = 2

[node name="LevelMask" type="ColorRect" parent="LevelMask" index="1"]
material = SubResource("ShaderMaterial_rat5g")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1830.0
offset_top = -892.0
offset_right = 1711.0
offset_bottom = 952.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)
