[gd_scene load_steps=7 format=3 uid="uid://dqp5ttlspj0vl"]

[ext_resource type="Texture2D" uid="uid://m8chguax6u3g" path="res://sprites/common/PowerCon1.png" id="1_3qprk"]
[ext_resource type="Script" path="res://computer_parts/power_con_1_stretch.gd" id="2_2rbkp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4x7o4"]
size = Vector2(4775, 1182.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0epk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oqyij"]
size = Vector2(1636.5, 482.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30tc8"]
size = Vector2(1127, 379)

[node name="PowerConAdjustable" type="NinePatchRect"]
offset_right = 3108.0
offset_bottom = 1668.0
texture = ExtResource("1_3qprk")
patch_margin_left = 1000
patch_margin_top = 200
patch_margin_right = 400
patch_margin_bottom = 590
axis_stretch_horizontal = 1
script = ExtResource("2_2rbkp")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
unique_name_in_owner = true
position = Vector2(2387.5, 601.75)
shape = SubResource("RectangleShape2D_4x7o4")
debug_color = Color(0.964706, 0, 0, 0.419608)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_n0epk")

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="StaticBody2D" type="StaticBody2D" parent="Control"]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Control/StaticBody2D"]
position = Vector2(1891.75, -243.25)
shape = SubResource("RectangleShape2D_oqyij")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Control/StaticBody2D"]
position = Vector2(571.5, -354.5)
shape = SubResource("RectangleShape2D_30tc8")
