[gd_scene load_steps=12 format=3 uid="uid://drl3trfhsn2r5"]

[ext_resource type="Texture2D" uid="uid://m8chguax6u3g" path="res://sprites/common/PowerCon1.png" id="1_6kr8a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7kb1p"]
size = Vector2(4005, 2402)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gdtjs"]
size = Vector2(4095, 2304)

[sub_resource type="CircleShape2D" id="CircleShape2D_ryfdo"]
radius = 46.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ucpd6"]
radius = 51.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lv8hr"]
size = Vector2(902, 310)

[sub_resource type="CircleShape2D" id="CircleShape2D_htx43"]
radius = 57.1402

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ov5kp"]
size = Vector2(822, 152)

[sub_resource type="CircleShape2D" id="CircleShape2D_dpqc3"]
radius = 162.049

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yghr6"]
size = Vector2(168, 191)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_l3ikx"]
size = Vector2(2464, 480)

[node name="PowerCon1" type="Sprite2D"]
position = Vector2(94, 58)
texture = ExtResource("1_6kr8a")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-0.5, -239)
shape = SubResource("RectangleShape2D_7kb1p")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0.5, -242)
shape = SubResource("RectangleShape2D_gdtjs")

[node name="CircleTopRight" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(2002, -1394)
shape = SubResource("CircleShape2D_ryfdo")

[node name="CircleTopRight3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-2001, -1394)
shape = SubResource("CircleShape2D_ryfdo")

[node name="CircleTopRight2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(1997, 911)
shape = SubResource("CircleShape2D_ucpd6")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1596, 1063)
shape = SubResource("RectangleShape2D_lv8hr")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1991, 1229)
shape = SubResource("CircleShape2D_htx43")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1582, 1208)
shape = SubResource("RectangleShape2D_ov5kp")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1179, 1123)
shape = SubResource("CircleShape2D_dpqc3")

[node name="CollisionShape2D7" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-1102, 1019.5)
shape = SubResource("RectangleShape2D_yghr6")

[node name="CollisionShape2D8" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(252, 1196)
shape = SubResource("RectangleShape2D_l3ikx")
