[gd_scene load_steps=10 format=3 uid="uid://det4f2y5mr0ol"]

[ext_resource type="Script" path="res://player_character/player_controller.gd" id="1_6ovu0"]
[ext_resource type="PackedScene" uid="uid://dt4ko00s6iojh" path="res://player_character/character_scaler.tscn" id="2_4yyik"]
[ext_resource type="PackedScene" uid="uid://c8xckute3tgjg" path="res://player_character/felicity.tscn" id="2_dhjsc"]
[ext_resource type="Script" path="res://player_character/horizontal_flipper.gd" id="2_s8gml"]
[ext_resource type="Script" path="res://player_character/player_input_handler.gd" id="4_glnt7"]
[ext_resource type="Script" path="res://player_character/animation_controller.gd" id="6_7m3xg"]
[ext_resource type="Script" path="res://player_character/state/state_machine.gd" id="7_lognj"]
[ext_resource type="Script" path="res://player_character/state/idle_state.gd" id="8_odmd3"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_agpv1"]
radius = 14.0
height = 80.0

[node name="PlayerController" type="CharacterBody2D"]
script = ExtResource("1_6ovu0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -40)
shape = SubResource("CapsuleShape2D_agpv1")

[node name="Flippable" type="Node2D" parent="."]

[node name="HorizontalFlipper" type="Node" parent="Flippable" node_paths=PackedStringArray("translation_base", "translation_target")]
script = ExtResource("2_s8gml")
translation_base = NodePath("../..")
translation_target = NodePath("..")

[node name="Felicity" parent="Flippable" instance=ExtResource("2_dhjsc")]
unique_name_in_owner = true
scale = Vector2(-0.1, 0.1)

[node name="CharacterScaler" parent="." node_paths=PackedStringArray("scale_target") instance=ExtResource("2_4yyik")]
unique_name_in_owner = true
scale_target = NodePath("..")

[node name="PlayerInputHandler" type="Node" parent="."]
script = ExtResource("4_glnt7")

[node name="AnimationController" type="Node" parent="."]
script = ExtResource("6_7m3xg")

[node name="StateMachine" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("7_lognj")

[node name="IdleState" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("8_odmd3")
