[gd_scene load_steps=17 format=3 uid="uid://det4f2y5mr0ol"]

[ext_resource type="Script" path="res://player_character/player_controller.gd" id="1_6ovu0"]
[ext_resource type="PackedScene" uid="uid://dt4ko00s6iojh" path="res://player_character/character_scaler.tscn" id="2_4yyik"]
[ext_resource type="PackedScene" uid="uid://c8xckute3tgjg" path="res://player_character/felicity.tscn" id="2_dhjsc"]
[ext_resource type="Script" path="res://player_character/state/actor.gd" id="2_joyi1"]
[ext_resource type="Script" path="res://player_character/horizontal_flipper.gd" id="2_s8gml"]
[ext_resource type="Script" path="res://player_character/player_input_handler.gd" id="4_glnt7"]
[ext_resource type="Script" path="res://player_character/state/state_machine.gd" id="7_lognj"]
[ext_resource type="Script" path="res://player_character/state/idle_state.gd" id="8_odmd3"]
[ext_resource type="Script" path="res://player_character/state/land_state.gd" id="9_47vew"]
[ext_resource type="Script" path="res://player_character/state/walk_state.gd" id="9_075mn"]
[ext_resource type="Script" path="res://player_character/state/fall_state.gd" id="9_nbc1x"]
[ext_resource type="Script" path="res://player_character/state/jump_state.gd" id="10_55v8w"]
[ext_resource type="Script" path="res://player_character/collector_area.gd" id="13_qs4cy"]
[ext_resource type="PackedScene" uid="uid://c13t5n87qgaob" path="res://scale_checker.tscn" id="14_ut0xs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_agpv1"]
radius = 14.0
height = 79.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x0bg4"]
radius = 14.0
height = 78.0

[node name="PlayerController" type="CharacterBody2D" groups=["Player"]]
collision_layer = 65793
script = ExtResource("1_6ovu0")

[node name="ScaleChecker" parent="." node_paths=PackedStringArray("player") instance=ExtResource("14_ut0xs")]
player = NodePath("..")

[node name="ActorCore" type="Node" parent="."]
script = ExtResource("2_joyi1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -39)
shape = SubResource("CapsuleShape2D_agpv1")

[node name="Flippable" type="Node2D" parent="."]

[node name="HorizontalFlipper" type="Node" parent="Flippable" node_paths=PackedStringArray("translation_base", "translation_target")]
script = ExtResource("2_s8gml")
translation_base = NodePath("../..")
translation_target = NodePath("..")

[node name="Felicity" parent="Flippable" instance=ExtResource("2_dhjsc")]
unique_name_in_owner = true
z_index = 5
scale = Vector2(-0.12, 0.12)

[node name="CharacterScaler" parent="." node_paths=PackedStringArray("scale_target", "scale_checker") instance=ExtResource("2_4yyik")]
unique_name_in_owner = true
z_index = 6
scale = Vector2(1.4, 1.4)
scale_target = NodePath("..")
scale_checker = NodePath("../ScaleChecker")

[node name="PlayerInputHandler" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_glnt7")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
unique_name_in_owner = true
script = ExtResource("7_lognj")
starting_state = NodePath("IdleState")

[node name="IdleState" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("8_odmd3")

[node name="LandState" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("9_47vew")

[node name="FallState" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("9_nbc1x")

[node name="WalkState" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("9_075mn")

[node name="JumpState" type="Node" parent="StateMachine"]
unique_name_in_owner = true
script = ExtResource("10_55v8w")

[node name="PlayerCameraMarker" type="Marker2D" parent="." groups=["PlayerCameraMarker"]]
position = Vector2(0, -41)

[node name="CollectorArea" type="Area2D" parent="." node_paths=PackedStringArray("character_scaler")]
collision_layer = 0
collision_mask = 8
script = ExtResource("13_qs4cy")
character_scaler = NodePath("../CharacterScaler")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectorArea"]
position = Vector2(0, -39)
shape = SubResource("CapsuleShape2D_x0bg4")
