[gd_scene load_steps=18 format=3 uid="uid://dbdjeaaxmxpqi"]

[ext_resource type="Script" path="res://levels/base_level.gd" id="1_nrive"]
[ext_resource type="Script" path="res://levels/scale_camera.gd" id="2_l1ts6"]
[ext_resource type="Texture2D" uid="uid://dodtkct0a08xb" path="res://sprites/common/CircuitTile.png" id="2_lrgah"]
[ext_resource type="PackedScene" uid="uid://det4f2y5mr0ol" path="res://player_character/player_controller.tscn" id="3_fajfj"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="3_l5hjh"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="4_qj412"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="5_drug0"]
[ext_resource type="Script" path="res://levels/screen_scale_auto_zoom.gd" id="6_7ixct"]
[ext_resource type="Script" path="res://camera/camera_set_limit_target.gd" id="7_1x8r0"]
[ext_resource type="Script" path="res://levels/finish_marker.gd" id="8_rlg55"]
[ext_resource type="Texture2D" uid="uid://bdedpua4otbcq" path="res://door/door.png" id="10_bnixe"]

[sub_resource type="Resource" id="Resource_6wwnk"]
script = ExtResource("5_drug0")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_03elf"]
size = Vector2(18, 37)

[sub_resource type="Gradient" id="Gradient_0aquj"]
offsets = PackedFloat32Array(0, 0.553806)
colors = PackedColorArray(1, 0, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_k23km"]
gradient = SubResource("Gradient_0aquj")
width = 5
height = 5
fill = 1
fill_from = Vector2(0.5, 0.5)

[sub_resource type="Environment" id="Environment_3pek7"]
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_w8qbm"]
dof_blur_far_enabled = true
dof_blur_near_enabled = true

[node name="BaseLevel" type="Node2D"]
script = ExtResource("1_nrive")

[node name="Parallax2D" type="Parallax2D" parent="."]
scroll_scale = Vector2(0.5, 0.5)

[node name="Sprite2D" type="Sprite2D" parent="Parallax2D"]
visible = false
texture = ExtResource("2_lrgah")

[node name="TextureRect" type="TextureRect" parent="Parallax2D"]
offset_left = -721.0
offset_top = -515.0
offset_right = 6949.0
offset_bottom = 4595.0
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_lrgah")
stretch_mode = 1

[node name="World" type="Node2D" parent="."]

[node name="PlayerController" parent="World" instance=ExtResource("3_fajfj")]
position = Vector2(-71, -4)

[node name="Camera2D" type="Camera2D" parent="World"]
physics_interpolation_mode = 1
position = Vector2(-71, -4)
zoom = Vector2(2, 2)
script = ExtResource("2_l1ts6")

[node name="PhantomCameraHost" type="Node" parent="World/Camera2D"]
script = ExtResource("3_l5hjh")

[node name="PhantomCamera2D" type="Node2D" parent="." node_paths=PackedStringArray("follow_target")]
position = Vector2(-71, -4)
script = ExtResource("4_qj412")
priority = 5
follow_mode = 5
follow_target = NodePath("../World/PlayerController")
zoom = Vector2(2, 2)
tween_resource = SubResource("Resource_6wwnk")
tween_on_load = false
follow_damping = true
dead_zone_width = 0.1
dead_zone_height = 0.1
draw_limits = true

[node name="ScreenScaleAutoZoom" type="Node" parent="PhantomCamera2D"]
script = ExtResource("6_7ixct")

[node name="CameraLimiter" type="Node" parent="PhantomCamera2D"]
script = ExtResource("7_1x8r0")

[node name="FinishMarker" type="Marker2D" parent="."]
unique_name_in_owner = true
script = ExtResource("8_rlg55")

[node name="FinishArea2D" type="Area2D" parent="FinishMarker"]
unique_name_in_owner = true
collision_layer = 0
collision_mask = 256

[node name="FinishAreaCollision" type="CollisionShape2D" parent="FinishMarker/FinishArea2D"]
position = Vector2(0, -18.5)
shape = SubResource("RectangleShape2D_03elf")

[node name="DoorSprite" type="Sprite2D" parent="FinishMarker"]
position = Vector2(0, -19)
scale = Vector2(0.05, 0.05)
texture = ExtResource("10_bnixe")
region_rect = Rect2(0, 0, 20, 100)

[node name="Sprite2D" type="Sprite2D" parent="FinishMarker"]
visible = false
texture = SubResource("GradientTexture2D_k23km")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3pek7")
camera_attributes = SubResource("CameraAttributesPractical_w8qbm")
