[gd_scene load_steps=12 format=3 uid="uid://3mns34lvt3ft"]

[ext_resource type="Shader" path="res://shaders/test_2d_depth.gdshader" id="1_nkqxm"]
[ext_resource type="Texture2D" uid="uid://bowfrut4owf7x" path="res://player_character/art/Felicity Preview.png" id="2_kdv35"]
[ext_resource type="Texture2D" uid="uid://b828fdse0x1os" path="res://player_character/art/CircuitBoardPieces/CopperNode.svg" id="2_wknyg"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="3_pxonl"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="4_cygxi"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="5_uhitc"]
[ext_resource type="Script" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="6_ldit4"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bk8lp"]
resource_local_to_scene = true
render_priority = 0
shader = ExtResource("1_nkqxm")
shader_parameter/extruded_alpha_cull = 1.0
shader_parameter/opaque_extrude = true
shader_parameter/keep_image = true
shader_parameter/image_alpha_cull = 1.0
shader_parameter/offset = Vector2(0, 0)
shader_parameter/color_mix = Color(0.352941, 0.109804, 0.0627451, 1)
shader_parameter/mix_strength = 1.0
shader_parameter/texture_calls = 10
shader_parameter/ray_bias = 1.0
shader_parameter/infinite_holes = false
shader_parameter/Hframes = 1
shader_parameter/Vframes = 1
shader_parameter/frame = 0
shader_parameter/Texture = ExtResource("2_wknyg")

[sub_resource type="BoxMesh" id="BoxMesh_lcgod"]
material = SubResource("ShaderMaterial_bk8lp")
size = Vector3(0.1, 0.1, 0.1)

[sub_resource type="Resource" id="Resource_1isp6"]
script = ExtResource("4_cygxi")
duration = 1.0
transition = 0
ease = 2

[sub_resource type="Resource" id="Resource_qld2d"]
script = ExtResource("5_uhitc")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[node name="Level3d" type="Node3D"]

[node name="CSGPolygon3D" type="CSGPolygon3D" parent="."]
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0243109, 0, -0.0878331)
mesh = SubResource("BoxMesh_lcgod")

[node name="CopperMesh" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.651408, -0.107283, 0.016949)
mesh = SubResource("BoxMesh_lcgod")

[node name="PhantomCamera3D" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0996516, 0, 2)
script = ExtResource("3_pxonl")
tween_resource = SubResource("Resource_1isp6")
camera_3d_resource = SubResource("Resource_qld2d")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0996516, 0, 2)

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
script = ExtResource("6_ldit4")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.451837, 0, 0)
pixel_size = 0.001
texture = ExtResource("2_kdv35")
