[gd_scene load_steps=26 format=3 uid="uid://obngpd2m7bgj"]

[ext_resource type="PackedScene" uid="uid://dbdjeaaxmxpqi" path="res://levels/base_level.tscn" id="1_m831w"]
[ext_resource type="Texture2D" uid="uid://dfw00p3qvrjmo" path="res://levels/Level_1_Map.jpg" id="2_7tfvg"]
[ext_resource type="PackedScene" uid="uid://drl3trfhsn2r5" path="res://computer_parts/power_con_1.tscn" id="3_hr5lp"]
[ext_resource type="PackedScene" uid="uid://c1vs7ygeu5r6o" path="res://camera/camera_area_2d.tscn" id="4_ov18x"]
[ext_resource type="PackedScene" uid="uid://dje4gtisv2bgs" path="res://computer_parts/power_con_1_stretch.tscn" id="4_y8ees"]
[ext_resource type="PackedScene" uid="uid://0ekljb5kgk0g" path="res://computer_parts/fan.tscn" id="5_tleyp"]
[ext_resource type="PackedScene" uid="uid://dlsh4rl2jmvh7" path="res://computer_parts/board_doodad_1.tscn" id="6_bienn"]
[ext_resource type="PackedScene" uid="uid://bjodcirvll5u2" path="res://computer_parts/junction_1.tscn" id="7_3kavb"]
[ext_resource type="PackedScene" uid="uid://dqp5ttlspj0vl" path="res://computer_parts/power_con_1_stretch_small.tscn" id="8_ytgdd"]
[ext_resource type="PackedScene" uid="uid://cxrnv2xox2pkl" path="res://blocks/rollable_circle.tscn" id="10_i4fu7"]
[ext_resource type="PackedScene" uid="uid://kvse8ctupe6s" path="res://computer_parts/adapter_2.tscn" id="11_jraed"]
[ext_resource type="PackedScene" uid="uid://coqpftlg1hceo" path="res://computer_parts/junction_4.tscn" id="12_pxshx"]
[ext_resource type="PackedScene" uid="uid://35f6rd0ykthc" path="res://computer_parts/peg.tscn" id="12_xhqou"]
[ext_resource type="PackedScene" uid="uid://drhjlih2eeqq0" path="res://computer_parts/platform.tscn" id="13_xfa5m"]
[ext_resource type="PackedScene" uid="uid://cb40cwinbruaw" path="res://computer_parts/adapter_1.tscn" id="14_qurje"]
[ext_resource type="PackedScene" uid="uid://c3qpn1plwd43h" path="res://computer_parts/red_box.tscn" id="16_0ptn6"]
[ext_resource type="PackedScene" uid="uid://csv1bv5a1bw7y" path="res://pickups/collectable_scale_device.tscn" id="17_pxf55"]
[ext_resource type="Script" path="res://levels/panel.gd" id="18_2jj7d"]
[ext_resource type="Script" path="res://addons/controller_icons/objects/ControllerIconTexture.gd" id="19_4v070"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5ibbs"]
size = Vector2(11668.5, 6623.6)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jjpsa"]
size = Vector2(84.6462, 432.862)

[sub_resource type="Theme" id="Theme_fibm6"]

[sub_resource type="Texture2D" id="Texture2D_610p8"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("19_4v070")
path = "scale_player_up"
show_mode = 0
force_type = 0

[sub_resource type="Texture2D" id="Texture2D_nmp8f"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("19_4v070")
path = "scale_player_down"
show_mode = 0
force_type = 0

[sub_resource type="Texture2D" id="Texture2D_xghex"]
resource_local_to_scene = false
resource_name = ""
script = ExtResource("19_4v070")
path = "ui_accept"
show_mode = 0
force_type = 0

[node name="BaseLevel" instance=ExtResource("1_m831w")]

[node name="CameraArea2D" parent="Parallax2D" index="0" instance=ExtResource("4_ov18x")]
position = Vector2(-155, -237)
scale = Vector2(0.178, 0.178)

[node name="CameraLimitCollision" type="CollisionShape2D" parent="Parallax2D/CameraArea2D" index="0" groups=["CameraLimitCollision"]]
position = Vector2(4929.78, 2446.63)
shape = SubResource("RectangleShape2D_5ibbs")

[node name="Juntion2" parent="World" index="0" instance=ExtResource("7_3kavb")]
position = Vector2(302, 250)

[node name="Sprite2D" type="Sprite2D" parent="World" index="1"]
visible = false
position = Vector2(712, 203)
scale = Vector2(0.25, 0.25)
texture = ExtResource("2_7tfvg")

[node name="Peg4" parent="World" index="2" instance=ExtResource("12_xhqou")]
position = Vector2(216, 395)
rotation = -1.5708

[node name="StaticBody2D2" type="StaticBody2D" parent="World/Peg4" index="1"]
position = Vector2(1656, -183.994)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Peg4/StaticBody2D2" index="0"]
position = Vector2(-10.6926, -344.103)
rotation = -3.14159
scale = Vector2(4.28386, -3.32716)
shape = SubResource("RectangleShape2D_jjpsa")

[node name="Peg5" parent="World" index="3" instance=ExtResource("12_xhqou")]
position = Vector2(589, 479)
rotation = -1.5708

[node name="PlayerController" parent="World" index="4"]
position = Vector2(-200, 2)

[node name="Camera2D" parent="World" index="5"]
position = Vector2(-200, 2)

[node name="Peg2" parent="World" index="6" instance=ExtResource("12_xhqou")]
position = Vector2(1195, -67)

[node name="Peg3" parent="World" index="7" instance=ExtResource("12_xhqou")]
position = Vector2(154, 535)

[node name="PowerCon1" parent="World" index="8" instance=ExtResource("3_hr5lp")]
position = Vector2(759, 533)

[node name="Platform6" parent="World" index="9" instance=ExtResource("13_xfa5m")]
position = Vector2(262, 562)

[node name="PowerConAdjustable" parent="World" index="10" instance=ExtResource("4_y8ees")]
offset_left = -215.0
offset_top = 1.0
offset_right = 5860.0
offset_bottom = 2068.0
scale = Vector2(0.12, 0.12)

[node name="PowerConAdjustable4" parent="World" index="11" instance=ExtResource("4_y8ees")]
offset_left = -215.0
offset_top = -482.0
offset_right = 13268.0
offset_bottom = 1585.0
scale = Vector2(0.12, 0.12)

[node name="PowerConAdjustable3" parent="World" index="12" instance=ExtResource("4_y8ees")]
offset_left = -207.0
offset_top = 574.0
offset_right = 5868.0
offset_bottom = 2641.0
scale = Vector2(0.12, 0.12)

[node name="PowerConAdjustable2" parent="World" index="13" instance=ExtResource("4_y8ees")]
offset_left = 404.0
offset_top = -279.0
offset_right = 4304.0
offset_bottom = 1788.0
scale = Vector2(0.12, 0.12)

[node name="Fan" parent="World" index="14" instance=ExtResource("5_tleyp")]
position = Vector2(684, 180)
scale = Vector2(0.1, 0.1)

[node name="Fan2" parent="World" index="15" instance=ExtResource("5_tleyp")]
position = Vector2(-460, -184)
scale = Vector2(0.1, 0.1)

[node name="Junction2" parent="World" index="16" instance=ExtResource("6_bienn")]
position = Vector2(1634, 110)

[node name="Junction2_1" parent="World" index="17" instance=ExtResource("6_bienn")]
position = Vector2(1633, 14)

[node name="Junction2_2" parent="World" index="18" instance=ExtResource("6_bienn")]
position = Vector2(47, 538)

[node name="Juntion1" parent="World" index="19" instance=ExtResource("7_3kavb")]
position = Vector2(997, 112)

[node name="PowerConAdjustableSmall" parent="World" index="20" instance=ExtResource("8_ytgdd")]
offset_left = 1074.0
offset_top = -64.0
offset_right = 3982.0
offset_bottom = 1604.0
scale = Vector2(0.12, 0.12)

[node name="Junction4" parent="World" index="21" instance=ExtResource("12_pxshx")]
position = Vector2(482, 635)

[node name="PhantomCamera2D" parent="." index="2"]
position = Vector2(-200, 2)

[node name="FinishMarker" parent="." index="3"]
position = Vector2(-90, 571)

[node name="RollableCircle" parent="." index="5" instance=ExtResource("10_i4fu7")]
position = Vector2(1377, -94)

[node name="Adapter2" parent="." index="6" instance=ExtResource("11_jraed")]
position = Vector2(1638, 376)
scale = Vector2(0.12, 0.12)

[node name="Adapter4" parent="." index="7" instance=ExtResource("11_jraed")]
position = Vector2(-425, 408)
scale = Vector2(0.12, 0.12)

[node name="Adapter3" parent="." index="8" instance=ExtResource("11_jraed")]
position = Vector2(1631, -299)
scale = Vector2(0.12, 0.12)

[node name="Peg" parent="." index="9" instance=ExtResource("12_xhqou")]
position = Vector2(1336, 262)

[node name="Platform" parent="." index="10" instance=ExtResource("13_xfa5m")]
position = Vector2(1415, 294)

[node name="Platform2" parent="." index="11" instance=ExtResource("13_xfa5m")]
position = Vector2(1083, 409)

[node name="Platform3" parent="." index="12" instance=ExtResource("13_xfa5m")]
position = Vector2(1401, 478)

[node name="Platform4" parent="." index="13" instance=ExtResource("13_xfa5m")]
position = Vector2(1356, 520)

[node name="Platform5" parent="." index="14" instance=ExtResource("13_xfa5m")]
position = Vector2(-28, 357)

[node name="Adapter1" parent="." index="15" instance=ExtResource("14_qurje")]
position = Vector2(1157, 702)

[node name="Juntion1" parent="." index="16" instance=ExtResource("7_3kavb")]
position = Vector2(303, 372)

[node name="RedBox" parent="." index="17" instance=ExtResource("16_0ptn6")]
position = Vector2(120, -21)

[node name="CollectableScaleDevice" parent="." index="18" instance=ExtResource("17_pxf55")]
position = Vector2(120, -76)
scale = Vector2(0.2, 0.2)
collision_layer = 8
collision_mask = 0

[node name="CanvasLayer" type="CanvasLayer" parent="." index="19"]
visible = false

[node name="Control" type="Control" parent="CanvasLayer" index="0"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control2" type="Control" parent="CanvasLayer/Control" index="0"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="NoticeArea" type="Control" parent="CanvasLayer/Control/Control2" index="0"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 72.0
offset_top = -40.0
offset_right = 112.0
grow_horizontal = 2
grow_vertical = 0

[node name="PanelContainer" type="PanelContainer" parent="CanvasLayer/Control/Control2/NoticeArea" index="0"]
layout_mode = 0
offset_left = -154.0
offset_top = -102.0
offset_right = 49.0

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/Control/Control2/NoticeArea/PanelContainer" index="0"]
layout_mode = 2
theme = SubResource("Theme_fibm6")
bbcode_enabled = true
text = "[color=\"white\"][i][b]Unlocked CAroT2000[/b][/i]
Grow:
Shrink: 
[b]Flux Responsibly[/b]
[/color]"
fit_content = true
script = ExtResource("18_2jj7d")

[node name="Grow" type="TextureRect" parent="CanvasLayer/Control/Control2/NoticeArea" index="1"]
layout_mode = 2
offset_left = -86.0
offset_top = -81.0
offset_right = 14.0
offset_bottom = 19.0
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("Texture2D_610p8")
stretch_mode = 4

[node name="Shrink" type="TextureRect" parent="CanvasLayer/Control/Control2/NoticeArea" index="2"]
layout_mode = 2
offset_left = -85.0
offset_top = -57.0
offset_right = 15.0
offset_bottom = 43.0
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("Texture2D_nmp8f")
stretch_mode = 4

[node name="OkButton" type="TextureRect" parent="CanvasLayer/Control/Control2/NoticeArea" index="3"]
layout_mode = 2
offset_left = 19.0
offset_top = -28.0
offset_right = 119.0
offset_bottom = 72.0
scale = Vector2(0.25, 0.25)
size_flags_horizontal = 8
size_flags_vertical = 8
texture = SubResource("Texture2D_xghex")
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Control/Control2/NoticeArea" index="4"]
layout_mode = 0
offset_left = -6.0
offset_top = -25.0
offset_right = 34.0
offset_bottom = -2.0
text = "OK"
